{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AutoBook",
  "version": "1.12.2",
  "identifier": "io.github.fukki.ebookreader",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AutoBook v1.12.2",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "fullscreen": false,
        "additionalBrowserArgs": "--disk-cache-size=1",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "compression": "zlib",
        "displayLanguageSelector": false,
        "languages": ["English"],
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "fileAssociations": [
      {
        "ext": ["epub"],
        "name": "EPUB",
        "description": "EPUB 电子书",
        "mimeType": "application/epub+zip",
        "role": "Viewer"
      },
      {
        "ext": ["htmlz"],
        "name": "HTMLZ",
        "description": "HTMLZ 电子书",
        "role": "Viewer"
      },
      {
        "ext": ["txt"],
        "name": "Text",
        "description": "文本电子书",
        "mimeType": "text/plain",
        "role": "Viewer"
      },
      {
        "ext": ["md", "markdown"],
        "name": "Markdown",
        "description": "Markdown 文档",
        "mimeType": "text/markdown",
        "role": "Viewer"
      },
      {
        "ext": ["mobi", "azw", "azw3"],
        "name": "Mobi",
        "description": "Kindle 电子书",
        "role": "Viewer"
      },
      {
        "ext": ["pdf"],
        "name": "PDF",
        "description": "PDF 文档",
        "mimeType": "application/pdf",
        "role": "Viewer"
      },
      {
        "ext": ["cbz"],
        "name": "CBZ",
        "description": "漫画归档（ZIP 包图片）",
        "mimeType": "application/x-cbz",
        "role": "Viewer"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDOUI5RDNGQzRGMDUwClJXUlE4TVEvblp2OEFKZlJpQWNubU5TUEc0REtRQ1NiWXMzRG9xU1N0N1BqbUJuWGp5TW9YY1F4Cg==",
      "endpoints": [
        "https://updates.fivood.com/latest.json",
        "https://github.com/fivood/autobook/releases/latest/download/latest.json"
      ]
    }
  }
}
