{
  "name": "autobook-mobile-typewriter",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "node scripts/copy-pdfjs-assets.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.46.4",
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "@types/node": "20.12.7",
    "sharp": "^0.35.2",
    "svelte": "4.2.19",
    "svelte-check": "3.6.0",
    "svelte-preprocess": "5.1.4",
    "tslib": "2.6.3",
    "typescript": "5.4.5",
    "vite": "5.4.21"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@zip.js/zip.js": "^2.8.26",
    "pdfjs-dist": "^6.1.200",
    "svelte-fa": "^4.0.4"
  }
}
